<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context=".MainActivity"><![CDATA[













    "
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:shadowColor="#FFFFFF"
        android:text="EXIT"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />





























    ]]>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="611dp"
        android:layout_height="913dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_06_06_at_12_03_56_am" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:fontFamily="casual"
        android:text="Guess The Number  :\n Between 1-100"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter The Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#000000"
        android:textColorLink="#ffffff"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="76dp"
        android:background="#FFFFFF"
        android:enabled="false"
        android:fontFamily="casual"
        android:shadowColor="#FFFFFF"
        android:text="Submit"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="102dp"
        android:layout_marginBottom="384dp"
        android:fontFamily="casual"
        android:text="Hint will be shown here"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="78dp"
        android:fontFamily="casual"
        android:text="Result Will be shown here"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginBottom="76dp"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:shadowColor="#FFFFFF"
        android:text="Reset"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="About"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>